# Project-JavaEE

./: .gitignore  README  db_model.mwb  db_script.sql
ClientApp/: .classpath  AndroidManifest.xml
ClientApp/res/layout/: event_info.xml  list_item.xml  main.xml  vote.xml
ClientApp/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ClientApp/src/pl/indev/: Client.java
ClientApp/src/pl/indev/activities/: EventDetails.java  Events.java  MyEvents.java
ClientApp/src/pl/indev/dao/: EventDao.java  PlaceDao.java
ClientApp/src/pl/indev/rest/: EventService.java  EventsService.java  MyEventsService.java  RestService.java
ClientApp/src/pl/indev/utils/: Commons.java  DialogMaker.java
Maven/: pom.xml
Maven/Maven-ear/: pom.xml
Maven/Maven-ejb/: pom.xml
Maven/Maven-ejb/src/main/java/beans/: CommentBean.java  CommentRemote.java  EventBean.java  EventRemote.java  EventToUserAsocRemote.java  GroupsRemote.java  PlaceBean.java
Maven/Maven-ejb/src/main/java/com/project/beans/: CommentBean.java  CommentRemote.java  EventBean.java  EventRemote.java  EventToUserAsocBean.java  EventToUserAsocRemote.java  GroupsBean.java  GroupsRemote.java  PlaceBean.java  PlaceRemote.java  UserBean.java  UserRemote.java
Maven/Maven-ejb/src/main/java/com/project/entities/: Comment.java  Event.java  EventToUserAsoc.java  Groups.java  Place.java  User.java
Maven/Maven-ejb/src/main/java/com/project/fascades/: CommentFacade.java  EventFacade.java  EventToUserAsocFacade.java  PlaceFacade.java  UserFacade.java
Maven/Maven-ejb/src/main/setup/: glassfish-resources.xml
Maven/Maven-web/: faces-config.NavData  pom.xml
Maven/Maven-web/src/main/java/com/project/controllers/: AuthBackingBean.java  CommentController.java  EventController.java  EventToUserAsocController.java  GroupsController.java  PlaceController.java  UserController.java
Maven/Maven-web/src/main/java/com/project/fascades/util/: JsfUtil.java
Maven/Maven-web/src/main/java/com/project/service/: CommentResource.java  EventResource.java  EventToUserAsocResource.java  GroupsResource.java  PlaceResource.java  UserResource.java
Maven/Maven-web/src/main/java/service/: EventResource.java  EventToUserAsocResource.java  PlaceResource.java  RemoveResource.java  UserResource.java
Maven/Maven-web/src/main/resources/: Bundle.properties
Maven/Maven-web/src/main/setup/: glassfish-resources.xml
Maven/Maven-web/src/main/webapp/: index.xhtml  mainTemplate.xhtml
Maven/Maven-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Maven/Maven-web/src/main/webapp/auth/: login.xhtml  logoutError.xhtml
Maven/Maven-web/src/main/webapp/comment/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Maven/Maven-web/src/main/webapp/event/: Administrative.xhtml  Create.xhtml  CreateProposed.xhtml  Edit.xhtml  List.xhtml  MyEventList.xhtml
Maven/Maven-web/src/main/webapp/eventToUserAsoc/: List.xhtml
Maven/Maven-web/src/main/webapp/groups/: List.xhtml  View.xhtml
Maven/Maven-web/src/main/webapp/resources/css/: cssLayout.css  default.css  jsfcrud.css
Maven/Maven-web/src/main/webapp/user/: Create.xhtml  List.xhtml  View.xhtml
Pliki projektu/Aplikacja internetowa/Pliki_zrodlowe/Maven-ejb/: pom.xml
Pliki projektu/Aplikacja internetowa/Pliki_zrodlowe/Maven-ejb/src/main/java/beans/: EventToUserAsocBean.java  GroupsBean.java  PlaceRemote.java  UserBean.java  UserRemote.java
Pliki projektu/Aplikacja internetowa/Pliki_zrodlowe/Maven-ejb/src/main/setup/: glassfish-resources.xml
Pliki projektu/Aplikacja internetowa/Pliki_zrodlowe/Maven-web/: faces-config.NavData  pom.xml
Pliki projektu/Aplikacja internetowa/Pliki_zrodlowe/Maven-web/src/main/setup/: glassfish-resources.xml
Pliki projektu/Aplikacja internetowa/Pliki_zrodlowe/Maven-web/src/main/webapp/: index.xhtml  mainTemplate.xhtml  old.xhtml
Pliki projektu/Aplikacja na system Android/Pliki_zrodlowe/: zrodla.7z
Pliki projektu/Aplikacja na system Android/Skomnpresowany_projekt/: ClientApp.7z
Pliki projektu/Dump_bazy_danych/: Dump20120521.sql
Project/: pom.xml
Project-JavaEE/: pom.xml
Project-JavaEE/Project-JavaEE-ear/: pom.xml
Project-JavaEE/Project-JavaEE-ejb/: pom.xml
Project-JavaEE/Project-JavaEE-web/: pom.xml
Project/Project-ear/: pom.xml
Project/Project-ejb/: pom.xml
Project/Project-ejb/src/main/java/entities/: Comment.java  Event.java  EventToUserAsoc.java  Group.java  Group1.java  Place.java  User.java
Project/Project-ejb/src/main/java/fascades/: AbstractFacade.java  CommentFacade.java  EventFacade.java  EventToUserAsocFacade.java  Group1Facade.java  GroupFacade.java  PlaceFacade.java  UserFacade.java
Project/Project-web/: mypackage.MyServ.java  pom.xml
Project/Project-web/src/main/webapp/: newServlet.java
docs/: Dokumentacja.tex  classDiagram.dia  diagram_erd.dia  etap1-wymagania.tex  etap2-diagramy.tex
(+33 files in other folders)
